# EnvironmentChecks

./: .gitignore  README.md  build.gradle
app/: build.gradle  dexprotector.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexprotector/detector/envchecks/: MainActivity.java  Repo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
