apply plugin: 'com.android.application'
apply plugin: 'dexprotector'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file("${projectDir}/sample.keystore")
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.dexprotector.detector.envchecks"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.set("dexprotector.configFile", "${projectDir}/dexprotector.xml")
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
